{
  "id": "b4c5d6e7-8f90-4a1b-9c2d-3e4f5a6b7c8d",
  "name": "Runner Extras - Report.RunRequestPage handler dispatch",
  "publisher": "AL Runner",
  "version": "1.0.0.0",
  "brief": "Pins that Report.RunRequestPage runs the test's declared [RequestPageHandler] and returns the parameters the handler set.",
  "description": "Running a request page under test is not the same thing as rendering one for a human: BC dispatches it to the test codeunit's own [RequestPageHandler] and draws nothing. AL that calls RunRequestPage to capture a report's RequestPageParameters XML is therefore ordinary in-scope AL. These tests pin both directions of that contract — the handler must actually run and its filter must survive into the returned parameters string, and a report whose handler is missing must fail loudly rather than silently returning empty parameters.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 62010,
      "to": 62019
    }
  ],
  "runtime": "14.0",
  "features": []
}
