{
  "id": "2b5c1e74-9a03-4f58-8b16-7c0d2e93a145",
  "name": "Runner Extras - CRM Proxy Version",
  "publisher": "AL Runner",
  "version": "1.0.0.0",
  "brief": "Proves the runner refuses BC's external-data proxy-version surface by name.",
  "description": "Issue #3515. External data (Xrm / CDS / Dataverse) is out of scope (docs/scope.md#table-connections). BaseApp's CRM/CDS Connection Setup pages call GetLastProxyVersionItem, which fills a TempStack record from the DotNet CrmHelper.GetProxyIdList() and then FindLasts it. GetProxyIdList returns XrmServiceProvider.ProxyIds, the key set of a static registry a service tier fills from DataSources/DataSources.json at NavEnvironment construction. A BC artifact directory ships no such file, so the runner can neither read that configuration nor invent it, and it refuses by name instead of letting AL read an empty list and fail three frames away on \"The TempStack table is empty\".",
  "dependencies": [],
  "idRanges": [
    {
      "from": 66000,
      "to": 66019
    }
  ],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "runtime": "17.0",
  "target": "OnPrem"
}
