{
  "id": "b2c3d4e5-f6a7-4809-ab2c-3d4e5f6a7082",
  "name": "Runner Extras - Interface Codeunit State Field",
  "publisher": "AL Runner",
  "version": "1.0.0.0",
  "brief": "Regression test: a codeunit obtained via an interface enum (ToInterface) must keep its instance var-record field alive when an interface method is later called.",
  "description": "Proves the runner's ALCompiler.ToInterface(NavOption) replacement does not dispose the implementing codeunit handle after wrapping its target in the interface handle. Disposing it tore down the codeunit instance tree (including child handles such as an instance 'var Rec: Record X' field allocated in the compiler-emitted InitializeComponent), so a later interface dispatch read a disposed handle and got null -> NRE. This is the same bug that made Codeunit7035 (Price Source - Vendor) .GetId NRE on its 'vendor' Vendor-record field in BaseApp.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 60200,
      "to": 60299
    }
  ],
  "runtime": "14.0",
  "features": []
}
