{
  "id": "f2a7c31d-5e84-4b09-9c17-6d3e8a0b4f52",
  "name": "Runner Extras - Report Metadata virtual tables",
  "publisher": "AL Runner",
  "version": "1.0.0.0",
  "brief": "Proves the Report Metadata (2000000139) and Report Data Items (2000000203) system virtual tables answer truthfully.",
  "description": "Both metatables are parsed out of the System package so the tables exist, but nothing provides rows for them — so Report Metadata.Get(<any id>) returns false and Report Data Items is always empty, including for reports the runner compiled itself moments earlier. Real BC answers truthfully. AL that discovers a report's shape through these tables (which is the documented, supported way to do it) therefore takes its not-found branch unconditionally: Pageworks' report-discovery entity set lists nothing, and its DeriveSourceTable returns 0 for every report. The negative cases matter as much as the positive ones — a provider that answered true to everything, or that ignored the report id, would satisfy the positive cases alone.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 61950,
      "to": 61969
    }
  ],
  "runtime": "14.0",
  "features": []
}
