{
  "id": "9d1e4f7a-6b2c-4a8d-9e0f-3c5b7a9d1f64",
  "name": "Runner Extras - Query Join Aggregation OOS",
  "publisher": "AL Runner",
  "version": "1.0.0.0",
  "brief": "Follow-up to issue #2137: a query column with Method = Sum/Count/Average/Min/Max used to silently return unaggregated, ungrouped rows instead of aggregating or throwing. This suite originally pinned the two surfaces that still could not aggregate correctly as loud RunnerOutOfScopeException throws; issue #2146 has since implemented both for real (a multi-dataitem JOIN query with an aggregated column, and a runtime SetFilter/SetRange on an aggregated column — a HAVING-clause filter), so the tests below now assert the correct aggregated/filtered answer instead of an expected throw.",
  "description": "The general BC-language claim these fixes make — a query with Method = Sum/Count/Average/Min/Max implicitly groups by its other (non-aggregated) columns and computes the aggregate per group, exactly like the SQL SELECT ... GROUP BY / HAVING the real service tier compiles, whether the query is single-dataitem or a multi-dataitem JOIN — is plain BC behaviour and belongs upstream in the al-language corpus (see the runner repo's bc-behavior-tests-go-upstream.md); an upstream corpus PR was prepared alongside the #2146 fix. This suite is INTERIM runner-repo-local coverage of the same shapes, kept alive until that corpus PR merges and the submodule pin moves — once it does, this suite is a candidate for trimming back down to whatever remains genuinely runner-specific (if anything).",
  "dependencies": [],
  "idRanges": [
    {
      "from": 64530,
      "to": 64539
    }
  ],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "runtime": "15.0",
  "target": "Cloud"
}
