{
  "id": "7c5e2b10-93d4-4a6f-8e21-4b7f0c9a5d38",
  "name": "Runner Extras - Code Coverage Line Rows OOS",
  "publisher": "AL Runner",
  "version": "1.0.0.0",
  "brief": "Issue #4468: CODECOVERAGELOG(TRUE) now starts BC's own code-coverage recorder (the skeleton NCLMetadata is seeded with a real ALCodeEnvironment), and the three code-coverage virtual tables are served by BC's own data providers. The one step the runner cannot serve is the Code Coverage (2000000049) LINE rows, which BC builds from each covered object's AL source text read out of the application database. This suite pins that refusal by name, that it tears through an AL [TryFunction], and that it is scoped: recording, and emptying the table, do not refuse.",
  "description": "Every claim here is runner-specific: which surface the runner refuses, under which name and anchor, and which surfaces it must NOT refuse. The plain-BC half (starting, querying and stopping recording) is corpus codeunit 60339 'Test Code Coverage Start Stop', green on a real service tier.",
  "dependencies": [],
  "idRanges": [
    {
      "from": 65650,
      "to": 65659
    }
  ],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "runtime": "15.0",
  "target": "Cloud"
}
