{
  "id": "d5e6f7a8-9b0c-4172-9e0f-1a2b3c4d5e62",
  "name": "Runner Extras - Report Metadata Loader",
  "publisher": "AL Runner",
  "version": "1.0.0.0",
  "brief": "Proves NavGlobal.MetadataProvider.GetReportMetadata(id) works for a report the runner source-compiles — not the precompiled-dependency stub-metadata case (see report-precompiled-dep-metadata), but the loader-null NRE in NCLMetaReport.LoadMetadata/GetMetadataFromLoader.",
  "description": "Regression test for RecordPatches.NclMetaFormReportBuilder.BuildNCLMetaReport passing loader=null to NCLMetaReport.CreateEmptyNCLMetaReport. Any AL surface that needs a report's real dataset/column shape (Report.WordXmlPart, Report.DefaultLayout, NavGlobal.MetadataProvider.GetReportMetadata(id) itself) calls NCLMetaReport.LoadMetadata() -> GetMetadataFromLoader() -> ObjectLoader.XmlMetadataLoader.GetMetaObjectXmlMetadata(...), which NREs when ObjectLoader is null. This report lives in THIS suite's own source (source-compiled by the runner, so AlReportMetadataRegistry has its real emit-captured metadata XML) — RunnerXmlMetadataLoader.cs wires a real loader backed by that registry so the lookup succeeds instead of crashing.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "idRanges": [
    {
      "from": 61600,
      "to": 61699
    }
  ],
  "runtime": "17.0",
  "target": "Cloud",
  "features": []
}
